import java.util.*;
public class Kata{

  public static int TripleDouble(long num1, long num2){
    ArrayList list1 = new ArrayList();
    ArrayList list2 = new ArrayList();
    String n1 = Long.toString(num1);
    String n2 = Long.toString(num2);
    Object x = 0;
      
    for (int i = 0; i < n1.length(); i++){
      list1.add(n1.charAt(i));
    }
    
    for (int i = 0; i < n2.length(); i++){
      list2.add(n2.charAt(i));
    }
    
    for (int i = 0; i < list1.size(); i++){
      Object t = list1.get(i);
        if ( Collections.frequency(list1, t) >= 3){
        x = t;
        }
    }
    
    for (int i = 0; i < list2.size(); i++){
      if (Collections.frequency(list2, x) >= 2){
        return 1;
      }  
    }
    
    return 0;
    
  }
}
